<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
        }

        body {
            background-image: linear-gradient(225deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            /* background-image: radial-gradient(circle, red, yellow, green); */
            /* background-image: linear-gradient(to bottom, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579); */
            background-attachment: fixed;
            /*  #3198E2
                #6D59C0
                #B93590
                #E33F5F
                #FDD579 */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>