<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;

            border-collapse: collapse;

            text-align: center;

            margin: auto;
        }

        th,
        td {
            border: 1px solid black;

            padding: 8px;
        }

        th {
            background-color: #7a7a7a;

            color: white;
        }

        th.media {
            background-color: #646464;

            color: white;
        }

        th.area {
            background-color: white;

            color: black;
        }

        col.disci {
           background-color: red; 
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisci">
            <col class="cnotas" span="2">
            <col class="cmedia">
        </colgroup>
        <thead>
            <tr>
                <th scope="col"rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="media" style="text-align: left;">Média de Exatas</th>
                <th class="media">0.0</th>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="media" style="text-align: left;">Média de Humanas</th>
                <th class="media">0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>