<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font-style: italic;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, aliquid architecto sunt officiis est mollitia vitae, quaerat libero voluptatum accusantium molestias illo? Consequuntur possimus quod inventore. A vero voluptatibus repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi blanditiis, repellendus ratione ullam expedita doloribus! Ex quae id ullam libero nam accusantium, quis unde ipsam iste incidunt sint recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi deserunt eos aperiam, natus tempore aliquam vero mollitia dolorem distinctio, dolores quae corrupti cupiditate? Dignissimos fugiat illo voluptatibus. Explicabo, minus voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quaerat quas possimus odio quisquam deserunt odit ut quod nisi nam nulla nobis enim distinctio consectetur voluptatem voluptatibus, ea doloremque eaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nisi illum non neque! Enim odio pariatur impedit, blanditiis vel nam at consequatur provident dolor recusandae et deserunt vitae animi. Quibusdam!</p>

</body>
</html>