<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <style>
        body {
           /* background-color: #578018; /* verde musgo*/
           /* background-color: #228b22; /* verde floresta */
           background-color: #24492E; /* verde alba */
        }

        section {
            align-self: center;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            /* padding-left: 25px;
            padding-top: 10px;
            padding-right: 25px;
            padding-bottom: 10px; */
            max-width:850px;
            min-width:min-content;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
            margin: auto;
            text-align:justify
        }

        header {
            text-align: center;
        }

        footer {
        background: white;
        border-radius: 10px;
        padding: 15px;
        max-width: 850px;
        min-width:min-content;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        
        hr {
            width: 850px;
        }
    </style>
    <section>
        <header>
            <h1>Minha redes sociais</h1>
            <h2>Quem sou eu?</h2>
            <img src="imagens/foto-perfil.jpg" alt="Foto de Perfil">
        </header>
        <p>Meu nome é <strong>Ronaldo Ribeiro</strong>, sou aluno da <em>Universidade Federal Rural de Pernambuco</em> e hoje estou cursando <em>Sistemas de Informação</em>. Tenho como objetivo me tornar um grande administrador de equipes de desenvolvimento de software, mas por enquanto, estou buscando me tornar um dev júnior de front-end. Meu passo a paso para conquistar meu objetivo é:
        <ul>
            <li>Se aprimorar em Front-end;</li>
            <li>Conseguir um emprego;</li>
            <li>Aprender e se aprimorar em Back-End;</li>
            <li>Conseguir um emprego melhor;</li>
            <li>Manter uma boa rotina de estudo que me permita crescer e conquistar meu objetivo;</li>
        </ul></p>
    </section>
    <hr>
    <footer>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="imagens/icone-github.png" alt="Ícone do GitHub"><a href="https://github.com/ronaldo-ribeirof/amelia-library" target="_blank" rel="dofollow">/amelia-library</a> - Acessa meu repositório público no GitHub.</li>
            <li><img src="imagens/icone-linkedin.png" alt="Ícone do Linkedin"><a href="https://www.linkedin.com/in/ronaldo-ribeirof/" target="_blank" rel="dofollow">/ronaldo-ribeirof</a> - Me adiciona lá no LinkedIn.</li>
            <li><img src="imagens/icone-instagram.png" alt="Ícone do Instagram"><a href="https://www.instagram.com/_ronaldo.ribeiro_/" target="_blank" rel="dofollow">/_ronaldo.ribeiro_</a> - Me segue lá no instagram.</li>
        
        </ul>
    </footer>
</body>
</html>