<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta Chato</title>
    <style>
        body {
            height: 98vh;

            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;

            position: relative;
        }

        img {
            background-image: url(imagens/astronauta.png);

            margin: auto;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="Astronauta">
</body>
</html>