<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        :root {
            --dimens1: 400px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: var(--dimens1);
            height: var(--dimens1);

            border-collapse: collapse;
        }

        td {
            border: 1px solid black;

            padding: 8px;

            font-weight: normal;

            text-align: center;
        }

        tr {
            background-color: white
        }

        .numero {
            text-align: right;
        }

    </style>
</head>

<body>
    <h1>Teste</h1>
    <table>
        <tr> <!--1 Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--2 Linha-->,
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--3 Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--4 Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>